<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintu Gym</title>
    <!-- <link rel="stylesheet" href="gym.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Balsamiq Sans', cursive;
    margin: 0px;
    padding: 0px;
   background: url(pintu1.jpg) no-repeat center center/cover;
    /* background-repeat: no-repeat; */
    height: 1018px;
    width: 1917px;
    color: white;

}
.left{
    /* border: 3px solid rgb(152, 226, 33); */
    display: inline-block;
    position: absolute;
    left: 54px;
    top: 9px;
    
}
.left img{
    width: 128px;
}
.mid{
    /* border: 3px solid rgb(80, 30, 216); */
    display: block;
    
    margin: 25px auto;
    width: 67%;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 23px;
    /* margin: 4px 10px; */
}
.navbar li a{
    color:whitesmoke;
    text-decoration: none;
    padding: 35px 25px;
}
.navbar li a:hover{
    text-decoration: underline;
    color: rgb(204, 83, 13);
}
.right{
    /* border: 3px solid rgb(250, 24, 156); */
    display: inline-block;
    position: absolute;
    right: 33px;
    top: 45px;
}
.btn{
    font-family: 'Balsamiq Sans', cursive;
    background-color: rgb(248, 248, 240);
    font-size: 18px;
    border-radius: 9px;
    margin: -4px 4px;
    padding: 4px 6px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    text-decoration: underline;
    color: rgb(219, 60, 73);
}
.container{
    font-size: 15px;
    border: 3px solid rgb(226, 231, 219);
    margin: 23px 133px;
    padding: 23px 43px;
    border-radius: 10px;
    width: 28%;
    margin-top: 45px;
}
.form-submission{
    font-family: 'Balsamiq Sans', cursive;
    border: 3px solid white;
    margin: 11px auto;
    padding:  1px;
    width: 49%;
    border-radius: 10px;
    text-align: center;
    font-size: 23px;
    display: block;
    background-color: white;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 54%;
    margin: 19px auto;
    

}
    </style>
</head>
<!-- <link rel="stylesheet" href="gym.css"> -->
<body>
    <header class="header">
    <!-- left for logo -->
    <div class="left">
        
        <img src="https://lh3.googleusercontent.com/ql42nvWitlVDH_6B5Dhg8BvotvWHiD4NmPm41Vky-Tss14r0dpJkV0E4VveaEWXGnvSPqWIvUl9DcEzuqxwmzE1W66ZHex2VrgWTrnAfLMcwULjaE7Uynq60YrDG084_8Wpp-ymIsvcrkactVhuvZLYGTpie1Isho_zQ_qjIlKsudHwGJTj4VWdW3_ncY8Wf2YrrD1MguOtXWxyS53wqMEUCdLD0yvyL2IcqDVlMMt7a_A_vBJe4SPWDLNrwwICwdfCUTfDLShGcc4KzLWAmMuugX-MbI9FNQ6zDsBpCWv_1EJmn2-keqLdBWwUJVluoiDWAk1mUNCvCudlWX9gmigpgskmpFwtI95FYI9H4tWi9DDKzZeFzL8noUnTRGDLgxI3DNdkT1uedUZDcxvqeN6sCK3IX_1JSaqNTXkFV3zQGfNFBPAmqYcGf8sdRvagl3YhdDzFnVihhJZaW5BogZha4-aNGzijdcbifkb_dmA_ZX6qbXHTUfPHFCoFNHz05-8qTNmidUyrRLJ8gPG4OeaW87scQJBBMhWwZnQS1l1fsi19ZuiCmCy6K-3IZlkx8r2PjS5QVaFmA3vFQw57n0izOtJgGmCdf_XRh4lM5lnLVxFnQSoZ4Cy59IpWCYXSClE1zM1U66NFXoglY9eahyNf54wJd5OA8SPfCNI4e1DgBi6hJAqnRZC3T_uW2R5R8HmKx8EqukWc-wHCP6SZ8XQ=w308-h248-no?authuser=0" alt="">
    </div>
    <!-- mid box for navigation -->
    
        <div class="mid">
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Curriculum</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>
    
    <!-- right box for other things -->
    <div class="right">
        <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Join The Best Gym Of Amarpatan Now</h1>
    <form action="noaction.php">
        <div class="form-submission">
            <input type="text" name=" " placeholder="Enter your Name">
        </div>
        <div class="form-submission">
            <input type="text" name=" " placeholder="Enter your Age">
        </div>
        <div class="form-submission">
            <input type="text" name=" " placeholder="Enter your Gender">
        </div>
        <div class="form-submission">
            <input type="text" name=" " placeholder="Enter your Locality">
            
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>